body, input
{
    .serif_stack();
    line-height: @baseLineHeight;
    font-size: @baseFontSize;
    -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6
{
	color: @grayDarker;
	font-weight: bold;
	line-height: 1.25;
	.sans_stack();
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
{
	font-weight: inherit;
}

h1
{
	font-size: 46px; 
	font-size: 4.6rem; 
	margin-bottom: 12px;
}

h2
{
	font-size: 35px; 
	font-size: 3.5rem;
	margin-bottom: 9px;
}

h3
{
	font-size: 28px;
	font-size: 2.8rem;
	margin-bottom: 9px;
}

h4
{
	font-size: 21px;
	font-size: 2.1rem;
	margin-bottom: 3px;
}

h5
{
	font-size: 18px;
	font-size: 1.8rem;
	font-weight: normal;
	margin-bottom: 3px;
}

h6
{
	font-size: 15px;
	font-size: 1.5rem;
	font-weight: normal;
}

p, blockquote, pre, dl
{
	color: @textColor;
	.sans_stack();
}

a
{
	color: @linkColor;
	.transition(all 0.3s linear);
	text-decoration: none;
	border-bottom: 1px dashed transparent;
}

a:hover
{
	color: @linkColorHover;
	border-bottom-color: @linkColorHover;
}

    
pre
{
    .transition(0.3s ease-out all);
}



input[type="text"], 
input[type="email"], 
input[type="url"], 
input[type="date"], 
input[type="tel"], 
input[type="time"],
textarea
{
    .border-radius(3px);
}


form .with_input
{
	.transition(background 0.3s linear);
	.border-radius(3px);
}