.wp-caption
{
  margin-bottom: 1.5em;
  text-align: center;
  padding-top: 5px;
}

.wp-caption-text
{
  line-height: 1.5;
  font-size: 10px;
  margin: 0;
}
.alignright {
  float: right;
  margin-left: 1em;
  margin-bottom: 0.5em;
}
.alignleft {
  float: left;
  margin-right: 1em;
  margin-bottom: 0.5em;
}
.aligncenter {
  clear: both;
  margin: 1em auto;
}
.wp-smiley {
  margin: 0 !important;
  max-height: 1em;
}
blockquote.left {
  margin-right: 20px;
  text-align: right;
  margin-left: 0;
  width: 33%;
  float: left;
}
blockquote.right {
  margin-left: 20px;
  text-align: left;
  margin-right: 0;
  width: 33%;
  float: right;
}
.sticky {
  /* */

}
.gallery-caption {
  /* */

}
.bypostauthor {
  /* */

}