@import url("palette.less");
@import url("mixins.less");
@import url("grid.less");
@import url("typography.less");

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------

	Table of Contents
	------------------------
    
    00 - Generics
    a00 - Lead Feature
	a01 - Main Menu
	a02 - Opening Intro
	
	a09 - Above Footer
	a10 - Footer

	---------------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------

	00 - Generics

	---------------------------------------------------------------------------------------------------------------------------------------------------------------- */

html
{
	background: @text_emphasis_color url(theme_assets/images/bg_1.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

body
{
	background: transparent;
}

.boxed
{
	overflow: visible;
	margin: 0 auto;
}

#content
{
	background: white;
	overflow: hidden;
}

.inner
{
	padding: 2em;
}

.with_sidebar .inner
{
	.width(10);
	float: left;
}

.with_sidebar aside.sidebar_right
{
	.width(4);
	float: right;
	padding: 2em;
}



/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------

	a00 - Lead Feature

	---------------------------------------------------------------------------------------------------------------------------------------------------------------- */
	
	
#lead_feature
{
	line-height: 0;
}


/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------

	a01 - Main Menus

	---------------------------------------------------------------------------------------------------------------------------------------------------------------- */

#main_header
{
	clear: both;
	height: 6em;
	background: @heading_color;
}

#main_header.fix_to_top
{
	position: fixed;
	width: 100%;
	z-index: 99;
	top: 0;
}

	#main_header.fix_to_top .wrap_for_static_menu
	{
		.width(16);
		margin: 0 auto;
	}

	.text_menu,
	.text_menu ul
	{
		position: relative;
	}
	
		.text_menu a
		{
			display: block;
			color: white;
			text-decoration: none;
			font-size: 0.75em;
			.arial_stack();
			letter-spacing: 0.125em;
			height: 7.8em;
		}
		
		.text_menu > li > a
		{
			padding: 0 1.5em;
		}
		
			.text_menu > li > a > span.main_heading
			{
				text-transform: none;
				display: block;
				font-size: 2em;
				padding-top: 1em;
				line-height: 1em;
				.serif_stack();
			}
			
			.text_menu > li > a > span.subtitle
			{
				font-size: 0.8em;
				text-transform: uppercase;
				letter-spacing: 0.25em;
			}
			
		
		.text_menu li ul li a
		{
			background: @heading_color;
		}
	
		.text_menu a:hover
		{
			background-color: white;
			color: @heading_color;
		}
	
		.text_menu li
		{
			float: left;
			position: relative;
		}
		
		.text_menu > li
		{
			border-bottom: 0.125em solid transparent;
			border-top: 0.2em solid transparent;
			margin-right: 1.5em;
			.transition(0.3s linear all);
		}
		
		.text_menu > li > ul > li
		{
			border-right: 0.125em solid transparent;
		}
		
		.text_menu > li.current-menu-item
		{
			border-top-color: @link_color;
		}
		
		.text_menu > li:hover
		{
			border-top-color: white;
		}
		
			.text_menu ul
			{
				position: absolute;
				left: -9999px;
				top: 4.625em;
			}
	
				.text_menu li ul a
				{
					width: 7.5em;
					height: auto;
					float: left;
					padding: 0.3125em 0.75em;
				}
	
				.text_menu ul ul
				{
					top: auto;
				}	
	
				.text_menu li ul ul
				{
					margin: 0 0 0 0.625em;
				}
	
				.text_menu li:hover ul ul,
				.text_menu li:hover ul ul ul,
				.text_menu li:hover ul ul ul ul
				{
					left: -9999px;
				}
				
				.text_menu li:hover ul
				{
					left: 0;
				}
				
				.text_menu li ul li:hover ul
				{
					left: 8.5em;
				}
			

	.image_menu
	{
		height: 4.5em;
		margin: 0 4.5em 0 0;
		padding: 0;
		float: left;
	}

	.image_menu li
	{
		float: left;
		height: 4.5em;
		width: 4.5em;
		margin-right: 0.625em;
	}
	
	.image_menu li:last-of-type
	{
		margin-right: 0;
	}
	
		.image_menu li a
		{
			display: block;
			height: 4.5em;
			width: 4.5em;
			.transition(0.3s ease-out all);
		}
		
			.image_menu li a img
			{
				padding: 1.65em !important;
			}
			
		.image_menu > li.current-menu-item > a
		{
			background: @link_color url(theme_assets/images/menu_notch.gif) no-repeat center bottom;
		}
		
		.image_menu > li a:hover
		{
			background-color: @link_color;
		}
		
	#social_media_menu ul
	{
		float: right;
		margin-right: 0;
	}

		
		
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------

	a02 - Opening Intro

	---------------------------------------------------------------------------------------------------------------------------------------------------------------- */
	
/*
	Opening Intro on home page.
	---------------------------------------
	
	Just Text
*/

#opening_intro
{
	background: rgb(250,250,250);
}


/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------

	a03 - Home Page Portfolio

	---------------------------------------------------------------------------------------------------------------------------------------------------------------- */
	

#home_page_portfolio
{
	margin-top: 1.5em;
	padding: 0;
	overflow: hidden;
}

	.card_posts
	{
		overflow: hidden;
		list-style: none;
		margin-bottom: 0;
	}
	
		.card_posts li
		{
			height: 15em;
			width: 15em;
			padding: 0.75em;
			float: left;
			margin: 0 1.5em 1.5em 0;
			background: white;
		}
		
		.mosaic-block
		{
			
			position: relative;
			overflow: hidden;
			height: 15em;
			background: white url(theme_assets/images/progress.gif) no-repeat center center;
		}
		
		.card_posts li:nth-of-type(4n)
		{
			margin-right: 0;
		}
		
			.mosaic-backdrop
			{
				display: none;
				position: absolute;
				top: 0;
				height: 100%;
				width: 100%;
			}
			
				.mosaic-backdrop img
				{
					padding-top: 0;
				}
				
				.mosaic-backdrop .card_date
				{
					position: absolute;
					height: 75px;
					width: 75px;
					top: 0;
					right: 0;
					background: transparent url(theme_assets/images/date_flag.png) no-repeat 10px 0px;
				}
				
				.card_date
				{
					.arial_stack();
					font-size: 0.75em;
					text-transform: uppercase;
					color: white;
					letter-spacing: 2px;
				}
				
					.card_date span
					{
						display: block;
						text-align: right;
						margin: 0;
					}
					
						.card_date .date_month
						{
							font-size: 1.5em;
							line-height: 1em;
							padding: 0.25em 0.25em 0 0;
						}
						
						.card_date .date_day
						{
							padding-right: 0.25em;
						}
			
			.mosaic-overlay
			{
				display: none;
				z-index: 5;
				position: absolute;
				width: 100%;
				height: 100%;
				.transition(none);
			}
			
			.fade .mosaic-overlay
			{
				.opacity(0);
				background: white;
			}
			
			.fade .mosaic-overlay .details
			{
				padding: 1em;
				background: white;
			}
			
			

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------

	a09 - Above Footer

	---------------------------------------------------------------------------------------------------------------------------------------------------------------- */

#above_footer_widget .widget
{
	padding: 0.5em 2em 0.5em 4.5em;
	background: rgb(200,200,200) url(theme_assets/images/twitter_icon_footer.png) no-repeat 2em 0.6em;
}

#above_footer_widget .widget p
{
	margin: 0;
	padding: 0;
}



/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------

	a10 - Footer

	---------------------------------------------------------------------------------------------------------------------------------------------------------------- */

#main_footer
{
	margin-bottom: 2em;
}

	#main_footer .inner
	{
		background: @heading_color;
		font-size: 0.675em;
		text-transform: uppercase;
		letter-spacing: 1px;
		border-top: 3px solid @text_emphasis_color;
		padding: 3em;
	}

		#main_footer .inner p
		{
			margin: 0;
			padding: 0;
			color: white;
			.arial_stack();
		}



@media screen and (min-width: 320px) and (max-width: 480px)
{

	#wrap
	{
		
	}

}



@media screen and (min-width: 481px) and (max-width: 720px)
{

	#wrap
	{
		
	}

}



@media screen and (min-width: 721px) and (max-width: 1140px)
{

	.boxed
	{
		.width(12);
	}

}



@media screen and (min-width: 1141px)
{

	.boxed
	{
		.width(16);
	}
	
	#main_menu
	{
		float: left;
		.width(11);
		height: 6em;
	}
	
	#social_media_menu
	{
		float: right;
		.width(5);
		margin-bottom: 0;
		height: 6em;
	}
	
		#social_media_menu ul
		{
			padding-right: 1em;
		}
	
		#social_media_menu ul li
		{
			float: left;
		}
		
			#social_media_menu ul li a img
			{
				padding: 2.05em 0.4125em;
			}
			
			#social_media_menu ul li:last-of-type a img
			{
				margin-right: 0;
			}
	
	#opening_intro h1
	{
		padding: 1em 1em 0 1em;
		line-height: 1.2;
	}
	
	#opening_intro h3
	{
		text-transform: none;
		padding: 1.55769em 2.7em;
		color: @text_color;
	}
		

}