@body_bg_color:						white;
@main_background_color: 		white;
@sidebar_background_color: 		rgb(240,240,240);
@heading_color:						rgb(30,30,30);
@text_color: 							rgb(80,80,80);
@text_emphasis_color:				rgb(160,160,160);
@link_color:								rgb(66,189,212);
@link_hover_color:					rgb(29,152,167);