/*
	For 16px font size (1em @ 100%), content width should be 670px (41.875em)
*/

@import url("palette.less");
@import url("mixins.less");

@import url(http://fonts.googleapis.com/css?family=Bitter);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

.serif_stack()
{
	font-family: 'Bitter', Georgia, serif;
}

.sans_stack()
{
	font-family: "Open Sans Condensed", Arial, sans-serif;
	font-weight: 300;
}

.arial_stack
{
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 300;
}

body, input
{
    .serif_stack();
    background-color: rgb(247,247,247);
}

body
{
	font-size: 100%; 
	line-height: 1.625em;
}

h1, h2, h3
{
	margin-top: 0;
	margin-bottom: 0;
}

h1
{
	font-size: 4.25em;
	padding: 1.65612em 0;
	.serif_stack();
}

p + h1, pre + h1, dl + h1, blockquote + h1
{
	padding: 1.23612em 0 1.65612em;
}

h2
{
	font-size: 2.625em;
	padding: 0.9em 0 1.49em;
	line-height: 1.7em;
	.serif_stack();
}

p + h2, pre + h2, dl + h2, blockquote + h2
{
	padding: 0.9em 0 1.48em;
}

h3
{
	font-size:1.625em;
	padding:1.55769em 0;
	text-transform: uppercase;
	line-height: 1.82;
}

p + h3, pre + h3, dl + h3, blockquote + h3
{
	padding: 1.25em 0 1.69769em;
}

h1,h2,h3,h4,h5,h6
{
    text-rendering: optimizeLegibility;
    font-weight: normal;
    color: @heading_color;
}

h4
{
	font-size: 1em;
	padding: 1.5em 0;
	text-transform: uppercase;
}

h5
{
	font-size: 1em;
	padding: 1.25em 0 0;
	text-transform: uppercase;
}

h6
{
	font-size: 0.618em;
	padding: 1.5em 0;
}

p, blockquote, pre, dl
{
	padding-bottom: 1.49em;
	color: @text_color;
}

pre, blockquote, dl
{
	margin-bottom: 1.49em;
}

a
{
	color: @link_color;
	text-decoration: none;
	.transition(0.3s linear all);
}

a:active
{
    position: relative;
    top: 1px;
}

a:hover
{
	color: @link_hover_color;
    position: relative;
}


sup, sub
{
    font-size: 80%;
    line-height: 0;
}

sup
{
    vertical-align: super;
}

sub
{
    vertical-align: sub;
}

code
{
    font-family: Consolas, "Courier New", Courier, mono;
}


blockquote
{
    display: block;
    background: #eee;
    border-left: 4px solid;
    border-left-color: #ccc;
    padding: 1em;
    font-style: italic;
}

    blockquote p:last-child
    {
        padding-bottom: 0;
    }
    
pre
{
    font-family: Consolas, "Courier New", Courier, mono;
    background: rgb(51,51,51);
    color: rgb(238,238,238);
    padding: 1em;
    .transition(0.3s ease-out all);
    border: 1px solid transparent;
}

p + pre
{
	margin: 0.95em 0 1.9em;
}

pre:hover
{
	background: rgb(238,238,238);
	border-color: rgb(180,180,180);
	color: rgb(51,51,51);
}

/* Forms */
form
{
	overflow: hidden;
}

    form p
    {
        margin: 0;
    }
    
label
{
    display: block;
    margin-bottom: 0;
    clear: both;
}

input, textarea, select
{
    display: block;
    margin: 4px 0 24px 0;
}

input[type="text"], 
input[type="email"], 
input[type="url"], 
input[type="date"], 
input[type="tel"], 
input[type="time"],
textarea
{
    width: 400px;
    border: 1px solid;
    border-color: rgb(230,230,230);
    height: 30px;
    background: rgb(255,255,255);
    line-height: 30px;
    padding: 0 5px;
    .border-radius(3px);
}

input:hover, textarea:hover
{
	border-color: rgb(180,180,180);
}

input:focus, textarea:focus
{
	outline: none;
	border-color: rgb(130,130,130);
}

textarea
{
    height: 150px; 
    width: 400px;
    font-size: 14px;
    line-height: 16px;
    padding: 5px;
}

input[type="submit"]
{
	cursor: pointer;
	.css3button(rgb(220,220,220));
	.transition(all 0.3s linear);
}

input[type="submit"]:hover
{
	.box-shadow(0px, 0px, 4px, 0px, rgb(140,140,140));
}

label.error
{
    width: 400px;
    color: #aa0000;
}

input.error, textarea.error
{
    border-color: #aa0000;
}

form .with_input
{
	padding: 4px;
	background: rgb(250,250,250);
	float: left;
	clear: both;
	margin: 0.33em 0 1em;
	.transition(background 0.3s linear);
	.border-radius(3px);
}

	form .with_input input,
	form .with_input textarea
	{
		margin: 0;
	}
	
	form .with_input:hover,
	form .with_input:hover
	{
		background: rgb(240,240,240);
	}
	
/* Tables */
	
table
{
	display: table;
	text-align: left;
	border-collapse: collapse;
	margin: 1.25em 0;
	border-spacing: 2px;
}

	table th
	{
		background: rgb(230,230,230);
		border-bottom: 1px solid white;
	}
	
	table td
	{
		background: rgb(245,245,245);
		border-bottom: 1px solid white;
		border-top: 1px solid transparent;
		padding: 8px;
	}
	
/* Lists */

ul, ol
{
	list-style-position: inside;
	margin-bottom: 1.5em;
}

/* Niceties */

span.amp
{
	font-family: Baskerville, Palatino, "Book Antiqua", serif;
	font-style: italic;
}

a.button
{
	.css3button(rgb(220,220,220));
}